server.port=8080

#配置Mysql数据源
spring.datasource.name=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=sample
spring.datasource.password=sample
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.initialSize=3
spring.datasource.default-auto-commit=false
spring.datasource.max-active=20
spring.datasource.max-Idle=30
spring.datasource.max-wait=60000
spring.datasource.initialSize=5
spring.datasource.validationQuery=select 1
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
spring.datasource.testWhileIdle=true

#配置DB2数据源
spring.datasource.db2.url=jdbc:db2://127.0.0.1:50000/test
spring.datasource.db2.username=sample
spring.datasource.db2.password=sample
spring.datasource.db2.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.db2.type=org.apache.tomcat.jdbc.pool.DataSource
#检测数据库的查询语句
spring.datasource.db2.validation-query=select 1 from SYSIBM.SYSDUMMY1
spring.datasource.db2.test-on-borrow=true
spring.datasource.db2.testOnReturn=true
spring.datasource.db2.testWhileIdle=true

#配置PG数据源
spring.datasource.postgre.url=jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.postgre.username=sample
spring.datasource.postgre.password=sample
spring.datasource.postgre.driverClassName=org.postgresql.Driver
#初始化连接
spring.datasource.postgre.initial-size=10
#最大空闲连接
spring.datasource.postgre.max-idle=20
#最小空闲连接
spring.datasource.postgre.min-idle=5
#最大连接数量
spring.datasource.postgre.max-active=50
#是否在自动回收超时连接的时候打印连接的超时错误
spring.datasource.postgre.log-abandoned=true
#是否自动回收超时连接
spring.datasource.postgre.remove-abandoned=true
#超时时间(以秒数为单位)
spring.datasource.postgre.remove-abandoned-timeout=180
##<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
spring.datasource.postgre.max-wait=1000
spring.datasource.postgre.test-while-idle=true
#检测数据库的查询语句
spring.datasource.postgre.validation-query=select 1
spring.datasource.postgre.test-on-borrow=true
spring.datasource.postgre.testOnReturn=true
spring.datasource.postgre.testWhileIdle=true

#配置ORACLE数据源
spring.datasource.oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:test
spring.datasource.oracle.username=sample
spring.datasource.oracle.password=sample
spring.datasource.oracle.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.oracle.type=org.apache.tomcat.jdbc.pool.DataSource
#初始化连接
spring.datasource.oracle.initial-size=10
#最大空闲连接
spring.datasource.oracle.max-idle=20
#最小空闲连接
spring.datasource.oracle.min-idle=5
#最大连接数量
spring.datasource.oracle.max-active=50
#是否在自动回收超时连接的时候打印连接的超时错误
spring.datasource.oracle.log-abandoned=true
#是否自动回收超时连接
spring.datasource.oracle.remove-abandoned=true
#超时时间(以秒数为单位)
spring.datasource.oracle.remove-abandoned-timeout=180
##<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
spring.datasource.oracle.max-wait=1000
spring.datasource.oracle.test-while-idle=true
#检测数据库的查询语句
spring.datasource.oracle.validation-query=select 1 from dual
spring.datasource.oracle.test-on-borrow=true
spring.datasource.oracle.testOnReturn=true
spring.datasource.oracle.testWhileIdle=true
#每隔五分钟检测空闲超过10分钟的连接
spring.datasource.oracle.min-evictable-idle-time-millis=600000
spring.datasource.oracle.time-between-eviction-runs-millis=300000
